# cz-ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
cz-image-search-mcp-server/src/main/java/com/chengzhi/czimagesearchmcpserver/tools/: ImageSearchTool.java
cz-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
cz-image-search-mcp-server/src/test/java/com/chengzhi/czimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/chengzhi/czaiagent/: CzAiAgentApplication.java
src/main/java/com/chengzhi/czaiagent/advisor/: CodingLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chengzhi/czaiagent/agent/: BaseAgent.java  CZManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/chengzhi/czaiagent/agent/model/: AgentState.java
src/main/java/com/chengzhi/czaiagent/app/: CodingTeachApp.java
src/main/java/com/chengzhi/czaiagent/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java
src/main/java/com/chengzhi/czaiagent/config/: CorsConfig.java
src/main/java/com/chengzhi/czaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/chengzhi/czaiagent/dao/: ConversationMemoryDAO.java
src/main/java/com/chengzhi/czaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/chengzhi/czaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/chengzhi/czaiagent/mapper/: ConversationMemoryMapper.java
src/main/java/com/chengzhi/czaiagent/model/domain/: ConversationMemory.java
src/main/java/com/chengzhi/czaiagent/model/enmu/: MessageTypeEnum.java
src/main/java/com/chengzhi/czaiagent/rag/: CodingTeachAppContextualQueryAugmenterFactory.java  CodingTeachAppDocumentReader.java  CodingTeachAppRagCloudAdvisorConfig.java  CodingTeachAppRagCustomAdvisorsFactory.java  CodingTeachAppVectorConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/chengzhi/czaiagent/service/: ConversationMemoryService.java
src/main/java/com/chengzhi/czaiagent/tools/: FileConstant.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/document/: 编程学习常见问题和回答 - 大学生算法训练.md  编程学习常见问题和回答 - 开发者技能提升.md  编程学习常见问题和回答 - 青少年编程入门.md
src/main/resources/mapper/: ConversationMemoryMapper.xml
src/test/java/com/chengzhi/czaiagent/: CzAiAgentApplicationTests.java
src/test/java/com/chengzhi/czaiagent/agent/: CZManusTest.java
src/test/java/com/chengzhi/czaiagent/app/: CodingTeachAppTest.java
src/test/java/com/chengzhi/czaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/chengzhi/czaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/chengzhi/czaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
